worker_processes auto;

events { }

http {
    include /etc/nginx/mime.types;

    gzip on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
